# RPSSL

./: .gitignore  DECISIONS.md  README.md  docker-compose.yml
backend/: Dockerfile  README.md  RpsslGameApi.sln
backend/RpsslGameApi.Application/: Program.cs  RpsslGameApi.Application.csproj  appsettings.json
backend/RpsslGameApi.Application/Controllers/v1/: RpsslGameController.cs
backend/RpsslGameApi.Application/Extensions/: SwaggerExtensions.cs
backend/RpsslGameApi.Application/Filters/: GlobalExceptionFilter.cs
backend/RpsslGameApi.Application/Properties/: launchSettings.json
backend/RpsslGameApi.Application/StartupExtensions/: ConfigureDependenciesExtensions.cs
backend/RpsslGameApi.Contracts/: ChoiceResponse.cs  PlayRequest.cs  PlayResponse.cs  RandomNumberResponse.cs  RpsslGameApi.Contracts.csproj
backend/RpsslGameApi.Infrastructure/: RpsslGameApi.Infrastructure.csproj
backend/RpsslGameApi.Infrastructure/Mappers/: GetChoiceMapper.cs  GetChoicesMapper.cs  PlayMapper.cs
backend/RpsslGameApi.Infrastructure/Mappers/Interfaces/: IGetChoiceMapper.cs  IGetChoicesMapper.cs  IPlayMapper.cs
backend/RpsslGameApi.Infrastructure/Repositories/: GetRandomNumberRepository.cs
backend/RpsslGameApi.Infrastructure/Repositories/Interface/: IGetRandomNumberRepository.cs
backend/RpsslGameApi.Infrastructure/Services/: GetChoiceService.cs  GetChoicesService.cs  PlayService.cs  ScoreboardService.cs
backend/RpsslGameApi.Infrastructure/Services/Interfaces/: IGetChoiceService.cs  IGetChoicesService.cs  IPlayService.cs  IScoreboardService.cs
backend/RpsslGameApi.Infrastructure/Utils/: LinearInterpolation.cs
frontend/: Dockerfile  README.md  package.json
frontend/rpssl-web/: index.html  (+2 more)
(+54 files in other folders)
