<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RpsslGameApi.Contracts\RpsslGameApi.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.4.26230.115" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.5.26302.115" />
    </ItemGroup>

</Project>
